<ion-view>
  <ion-nav-title>
    <span style="font-size:1.5rem">Wait list</span>
  </ion-nav-title>
  <ion-content>
    <div class="item item-avatar item-icon-right" ui-sref="customer.restaurant({restaurantId: cwc.restaurant._id})">
      <img ng-src="{{cwc.restaurant.restaurantImage}}">
      <h2>{{cwc.restaurant.restaurantName}}</h2>
      <p>{{cwc.restaurant.foodType}}</p>
      <p>{{cwc.restaurant.addressLineOne}}, {{cwc.restaurant.state}}, {{cwc.restaurant.zipcode}}</p>
      <i class="icon ion-ios-clock-outline" style="color: lightgrey">{{cwc.restaurant.waitlist_id.quotedTime}}</i>
    </div>
    <ul class="list" ng-repeat="waitlist in cwc.user.inWaitList.list" id="waitList">
      <li class="item">{{waitlist.lastName}}</li>
    </ul>
    <button class="button button-full button-assertive" ng-click="cwc.showRemovePopup()">LEAVE</button>
  </ion-content>
</ion-view>
