<ion-view>
  <ion-nav-title>
    <span style="font-size:1.5rem">Wait list</span>
  </ion-nav-title>
  <ion-content>
    <div class="item item-avatar item-icon-right" ui-sref="customer.restaurant({restaurantId: cwc.restaurant._id})">
      <img ng-src="{{cwc.restaurant.restaurantImage}}">
      <h2>{{cwc.restaurant.restaurantName}}</h2>
      <p>{{cwc.restaurant.foodType}}</p>
      <p>{{cwc.restaurant.addressLineOne}}, {{cwc.restaurant.state}}, {{cwc.restaurant.zipcode}}</p>
      <i class="icon ion-ios-clock-outline" style="color: lightgrey">{{cwc.restaurant.waitlist_id.quotedTime}}</i>
    </div>
    <div class="row">
      <div class="col" style="text-align: center">
        <h4>02</h4>
        <h4>Parties ahead of you</h4>
      </div>
      <div class="col" style="text-align: center">
        <h4>10 min</h4>
        <h4>Est. wait remaining</h4>
      </div>
    </div>
    <ul class="list" ng-repeat="waitlist in cwc.restaurant.waitlist_id.list" id="waitList">
      <li class="item">{{waitlist.lastName}}</li>
    </ul>

  </ion-content>
</ion-view>
