<ion-side-menus>
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button class="button-clear">
        <i class="button-icon icon ion-ios-arrow-back"></i>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header">
      <h1 class="title">Hello, {{ccc.currentUser.name}}</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item id="menuItem" nav-clear menu-close ui-sref="customer.home">RESTAURANTS LIST</ion-item>
        <ion-item id="menuItem" nav-clear menu-close ui-sref="customer.waitlist" class="sideMenuItem">WAIT LIST</ion-item>
        <ion-item id="menuItem" nav-clear menu-close ui-sref="customer.settings" class="sideMenuItem">SETTINGS</ion-item>
      </ion-list>
    </ion-content>
    <ion-footer-bar>
      <ion-item id="menuItemFooter" nav-clear menu-close ui-sref="customer.settings" class="sideMenuItem" ng-click="ac.logout()">LOG OUT</ion-item>
    </ion-footer-bar>
  </ion-side-menu>
</ion-side-menus>
