<!DOCTYPE html>
<html ng-app="waitrApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--Styling links-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97936" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97936" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  </head>
  <body ng-controller="AppCtrl as ac">
    <ion-nav-view class="background"></ion-nav-view>





    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97936"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=97936"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97936"></script>
    <script src="lib/moment/moment.js?ionicCachebuster=97936"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=97936"></script>
    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=97936"></script>
    <script src="app/app.routes.js?ionicCachebuster=97936"></script>
    <script src="app/app.controller.js?ionicCachebuster=97936"></script>

    <!--Login / Registration Controllers' js-->
    <script src="app/login/login.controller.js?ionicCachebuster=97936"></script>
    <script src="app/registration/registration.controller.js?ionicCachebuster=97936"></script>

    <!--Customer Controllers' js-->
    <script src="app/customer/custCustomerCtrl.js?ionicCachebuster=97936"></script>

    <script src="app/customer/home/custHomeCtrl.js?ionicCachebuster=97936"></script>
    <script src="app/customer/restaurant/custRestaurantCtrl.js?ionicCachebuster=97936"></script>
    <script src="app/customer/settings/custSettingsCtrl.js?ionicCachebuster=97936"></script>
    <script src="app/customer/waitlist/custWaitlistCtrl.js?ionicCachebuster=97936"></script>

    <!--Restaurant Controllers' js-->
    <script src="app/restaurant/restaRestaurantCtrl.js?ionicCachebuster=97936"></script>

    <script src="app/restaurant/restaHome/restaHomeCtrl.js?ionicCachebuster=97936"></script>
    <script src="app/restaurant/restaProfile/restaProfileCtrl.js?ionicCachebuster=97936"></script>
    <script src="app/restaurant/restaSettings/restaSettingsCtrl.js?ionicCachebuster=97936"></script>

    <!--Services' js-->
    <script src="app/services/restaurantService.js?ionicCachebuster=97936"></script>
    <script src="app/services/userService.js?ionicCachebuster=97936"></script>
    <script src="app/services/waitlistService.js?ionicCachebuster=97936"></script>

    <script src="app/services/authService.js?ionicCachebuster=97936"></script>
    <script src="app/services/authTokenService.js?ionicCachebuster=97936"></script>
    <script src="app/services/authInterceptorService.js?ionicCachebuster=97936"></script>


  </body>
</html>
