<!DOCTYPE html>
<html ng-app="waitrApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--Styling links-->

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="css/ionic.app.css?ionicCachebuster=34793" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=34793" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lusitana%3A400%2C700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ionicCachebuster=34793">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  </head>
  <body ng-controller="AppCtrl as ac">
    <ion-nav-view class="background"></ion-nav-view>





    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=34793"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=34793"></script>
    <!--underscore cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js?ionicCachebuster=34793"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=34793"></script>
    <script src="lib/moment/moment.js?ionicCachebuster=34793"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=34793"></script>
    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=34793"></script>
    <script src="app/app.routes.js?ionicCachebuster=34793"></script>
    <script src="app/app.controller.js?ionicCachebuster=34793"></script>

    <!--Login / Registration Controllers' js-->
    <script src="app/login/login.controller.js?ionicCachebuster=34793"></script>
    <script src="app/registration/registration.controller.js?ionicCachebuster=34793"></script>

    <!--Customer Controllers' js-->
    <script src="app/customer/custCustomerCtrl.js?ionicCachebuster=34793"></script>

    <script src="app/customer/home/custHomeCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/customer/restaurant/custRestaurantCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/customer/menu/custRestaurantMenuCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/customer/settings/custSettingsCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/customer/waitlist/custWaitlistCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/customer/restaurant/custWaitListConfirmCtrl.js?ionicCachebuster=34793"></script>

    <!--Restaurant Controllers' js-->
    <script src="app/restaurant/restaRestaurantCtrl.js?ionicCachebuster=34793"></script>

    <script src="app/restaurant/restaHome/restaHomeCtrl.js?ionicCachebuster=34793"></script>

    <script src="app/restaurant/restaHome/restaEditCtrl.js?ionicCachebuster=34793"></script>

    <script src="app/restaurant/restaProfile/restaProfileCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/restaurant/restaSettings/restaSettingsCtrl.js?ionicCachebuster=34793"></script>
    <script src="app/restaurant/restaMenu/restaMenuCtrl.js?ionicCachebuster=34793"></script>
    

    <!--Services' js-->
    <script src="app/services/restaurantService.js?ionicCachebuster=34793"></script>
    <script src="app/services/userService.js?ionicCachebuster=34793"></script>
    <script src="app/services/waitlistService.js?ionicCachebuster=34793"></script>

    <script src="app/services/authService.js?ionicCachebuster=34793"></script>
    <script src="app/services/authTokenService.js?ionicCachebuster=34793"></script>
    <script src="app/services/authInterceptorService.js?ionicCachebuster=34793"></script>


  </body>
</html>
