<ion-side-menus>
  <ion-side-menu-content id="navbar">
    <ion-nav-bar>
        <ion-nav-back-button class="button-clear">
            <i class="button-icon icon ion-ios-arrow-back"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header">
      <h1 class="title">{{rrc.restaurant.restaurantName}}</h1>
    </header>
    <ion-content class="has-header" id="resta-sideMenu">
      <ion-list>
        <ion-item id="menuItem" nav-clear menu-close ui-sref='restaurant.home'>WAIT LIST</ion-item>
        <ion-item id="menuItem" nav-clear menu-close ui-sref='restaurant.profile'>PROFILE</ion-item>
        <ion-item id="menuItem" nav-clear menu-close>REVIEWS</ion-item>
        <ion-item id="menuItem" nav-clear menu-close ui-sref="restaurant.settings">SETTINGS</ion-item>
      </ion-list>
    </ion-content>
    <ion-footer-bar>
      <ion-item id="menuItemFooter" nav-clear menu-close class="sideMenuItem" ng-click="ac.logout()" ui-sref="login">LOG OUT</ion-item>
    </ion-footer-bar>
  </ion-side-menu>
</ion-side-menus>
