<ion-side-menus>
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
        <ion-nav-back-button class="button-clear">
            <i class="button-icon icon ion-ios-arrow-back"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
          <button menu-toggle="right" class="button button-icon icon ion-plus-round" ui-sref="restaurant.addPerson"></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-energized">
      <h1 class="title">Profile.name</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear menu-close ui-sref='restaurant.home'>Wait List</ion-item>
        <ion-item nav-clear menu-close ui-sref='restaurant.profile'>Profile</ion-item>
        <ion-item nav-clear menu-close>Reviews</ion-item>
        <ion-item nav-clear menu-close>Settings</ion-item>
      </ion-list>
  </ion-side-menu>
</ion-side-menus>
