<ion-view view-title="Login">
  <ion-content>

    <h3>Customer Registration</h3>

    <form ng-submit="regCtrl.register(cust)">
      <label>Name:</label>
      <input type="text" ng-model="cust.name" autofocus="true">

      <label>Email:</label>
      <input type="text" ng-model="cust.email">

      <label>Password:</label>
      <input type="password" ng-model="cust.password">

      <label>Phone #:</label>
      <input type="text" ng-model="cust.phone">

      <button type="submit">Sign Up</button>
    </form>

    <br><br>
    <a ui-sref="login">Already have an account? Sign In</a><br>
    <a ui-sref="restaurant-sign-up">Register as a restaurant</a>

  </ion-content>
</ion-view>
