<ion-view view-title="Login">
  <ion-content>

    <h3>Restaurant Registration</h3>

    <form ng-submit="regCtrl.register(rest)">
      <label>Name:</label>
      <input type="text" ng-model="rest.name" autofocus="true">

      <label>Email:</label>
      <input type="text" ng-model="rest.email">

      <label>Password:</label>
      <input type="password" ng-model="rest.password">

      <label>Phone #:</label>
      <input type="text" ng-model="rest.phone">

      <label>Restaurant Name:</label>
      <input type="text" ng-model="rest.restaurantName">

      <button type="submit">Sign Up</button>
    </form>

    <br><br>
    <a ui-sref="login">Already have an account? Sign In</a><br>
    <a ui-sref="customer-sign-up">Register as a user</a>

  </ion-content>
</ion-view>
