<ion-view>
  <ion-nav-title>
    <span style="font-size:1.5rem">Contacts</span>
  </ion-nav-title>
  <ion-content>
    <div class="list">
      <label class="item item-input item-floating-label">
        <span class="input-label">Name</span>
        <input type="text" placeholder="Name" ng-model="rsc.restaurant.restaurantName">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Address</span>
        <input type="text" placeholder="Address" ng-model="rsc.restaurant.addressLineOne">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">City</span>
        <input type="text" placeholder="City" ng-model="rsc.restaurant.city">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">State</span>
        <input type="text" placeholder="State" ng-model="rsc.restaurant.state">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Zip</span>
        <input type="text" placeholder="ZIP" ng-model="rsc.restaurant.zipcode">
      </label>
    </div>
    <button class="button button-full button-positive" ng-click="rsc.updateRestaurantContact(rsc.restaurant)" ui-sref="restaurant.settings">SAVE</button>
  </ion-content>
</ion-view>
