<ion-view>
  <ion-nav-title>
    <span style="font-size:1.5rem">Settings</span>
  </ion-nav-title>
  <ion-content>
    <div class="item item-divider">
      <h3>RESTAURANT</h3>
    </div>
    <div class="list" style="margin-bottom: 0px">
      <a class="item item-icon-right" ui-sref="restaurant.editInfo">
        Information
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
      <a class="item item-icon-right" ui-sref="restaurant.editContact">
        Contact
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
      <a class="item item-icon-right" ui-sref="restaurant.editMenu">
        Menu
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
      <a class="item item-icon-right" ui-sref="restaurant.editHours">
        Hours
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
    </div>
    <div class="item item-divider">
      <h3>PREFERENCES</h3>
    </div>
    <ion-toggle ng-model="receipt" toggle-class="toggle-balanced">Receipt Notifications</ion-toggle>
    <ion-toggle ng-click="csc.toggle()"  toggle-class="toggle-balanced">Vibrate Notifications</ion-toggle>
  </ion-content>
</ion-view>
