<ion-view>
  <ion-nav-title>
    <span style="font-size:1.5rem">Hours</span>
  </ion-nav-title>
  <ion-content>
    <div class="list">
      <div class="item item-divider">SUNDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">MONDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">TUESDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">WEDNESDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">THURSDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">FRIDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
      <div class="item item-divider">SATURDAY</div>
      <div class="row">
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">OPEN</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <label class="item item-input item-stacked-label">
            <span class="input-label">CLOSED</span>
            <input type="time" placeholder="Name">
          </label>
        </div>
      </div>
    </div>
    <button class="button button-full button-positive" ng-click="rsc.updateRestaurant(rsc.address, csc.city, csc.state, csc.email)" ui-sref="customer.settings">SAVE</button>
  </ion-content>
</ion-view>
