<ion-view title="Profile" hide-nav-bar="true">
    <ion-content overflow-scroll="true">
        <div class="item item-image">
            <ion-header-bar id="profileBarHeader" align-title="left" class="bar-transparent">
                <button id="backButtonRestProfile" class="button button-clear icon ion-ios-arrow-back" ng-click="crc.goBack()">
                </button>
            </ion-header-bar>
            <img id='resProfileImage' src="{{crc.restaurant.restaurantImage}}">
        </div>
        <span id="restaurantProfileDescription" class="item item-avatar item-icon-right">
  <img src="{{crc.restaurant.restaurantIcon}}">
  <h2 id="restaTitleInDesc">{{crc.restaurant.restaurantName}}</h2>
  <p id="restaDescInDesc">{{crc.restaurant.foodType}}</p>
  <p id="restaDescInDesc">{{crc.restaurant.addressLineOne}}</p>
  <p id="restaDescInDesc">{{crc.restaurant.city}}, {{crc.restaurant.state}}, {{crc.restaurant.zipcode}}</p>




  <i id="timeOnRestaurantProfile" class="icon ion-ios-clock-outline"><span id="timerNumberRestaProfile">{{crc.customerEntries.quotedTime}}</span></i>
        </span>
        <div id="resQWaitingList" class="item row">
            <div class="col text-center">
                <button id="restProfileLinks" class="button button-icon icon ion-ios-telephone-outline" ng-click="crc.callTel({{crc.restaurant.restaurantPhone}})"></button>
                <div>CALL</div>
            </div>
            <div class="col text-center">
                <a id="restProfileLinks" ui-sref="customer.menu({restaurantId: crc.restaurant._id})" class="button button-icon icon ion-ios-wineglass-outline"></a>
                <div>MENU</div>
            </div>
            <div class="col text-center">
                <button id="restProfileLinks" class="button button-icon icon ion-ios-world-outline"></button>
                <div>WEBSITE</div>
            </div>
            <div class="col text-center">
                <button id="restProfileLinks" class="button button-icon icon ion-ios-list-outline" ng-click="crc.showOnClick(true)"></button>
                <div>INFO</div>
            </div>
            <div class="col text-center">
                <button id="restProfileLinks" class="button button-icon icon ion-ios-time-outline " ng-click="crc.showOnClick(false)"></button>
                <div>HOURS</div>
            </div>
        </div>

        <div id="restProfileBodyBox" class="item text-center item-text-wrap" ng-show="crc.infoHoursToggle">
            <p>{{crc.restaurant.description}}</p>
        </div>
        <div id="restProfileBodyBox" class="item item-body text-center item-text-wrap" ng-hide="crc.infoHoursToggle">
            <div class="row text-center ">
                <div class="col ">
                    <span id="dayOfTheWeekInResta"></span>
                </div>
                <div class="col ">
                    <span id="dayOfTheWeekInResta">OPEN</span>
                </div>
                <div class="col ">
                    <span id="dayOfTheWeekInResta">CLOSE</span>
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>MON</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.monday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.monday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>TUE</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.tuesday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.tuesday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>WED</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.wednesday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.wednesday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>THU</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.thursday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.thursday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>FRI</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.friday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.friday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>SAT</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.saturday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.saturday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col ">
                    <span>SUN</span>
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.sunday.openTime | date: "hh:mm a"}}
                </div>
                <div class="col ">
                    {{crc.restaurant.hours.sunday.closeTime | date: "hh:mm a"}}
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
<div class="bar bar-footer">
    <button id='buttonOnRestProfile' class="button button-block button-icon button-positive" ui-sref="customer.waitlistconfirm({restaurantId: crc.restaurant._id})">Enter line</button>
</div>
>>>>>>> dev
